{
  "dependencies": {
    "carrier": "^0.3.0",
    "chai": "^4.0.2",
    "clear": "^0.0.1",
    "colors": "^1.1.2",
    "commander": "^2.10.0",
    "deepcopy": "^0.6.3",
    "handranker": "^1.0.5",
    "inquirer": "^3.2.0",
    "lodash": "^4.17.4",
    "mocha": "^3.4.2",
    "pad-right": "^0.2.2"
  },
  "scripts": {
    "test": "mocha test",
    "lint": "eslint src test client.js server.js"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.6.1"
  }
}
